# movie-recommendation-app

./: .gitignore  FoodOrderingApp.sln  order.cs
.github/: hooks.json
FoodOrderingLab2/: FoodOrderingLab2.csproj  FoodOrderingLab2.sln  IMPLEMENTATION_COMPLETE.md  LAB5_IMPLEMENTATION.md  LAYOUT_EXAMPLE.md  Lab5.md  Program.cs  appsettings.json  semantic-model.md  sitemap.md
FoodOrderingLab2/Controllers/: CustomerController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs  RestaurantController.cs
FoodOrderingLab2/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  IdentitySeeder.cs  MockDataInitializer.cs
FoodOrderingLab2/Dtos/: ApiDtos.cs
FoodOrderingLab2/FoodOrderingLab2.Tests/: ApiCrudIntegrationTests.cs  ApiTestData.cs  ApiWebApplicationFactory.cs  FoodOrderingLab2.Tests.csproj
FoodOrderingLab2/Migrations/: 20260507134735_InitialCreate.Designer.cs  20260507134735_InitialCreate.cs  20260610141415_InitialLab5.Designer.cs  20260610141415_InitialLab5.cs  20260610153801_LinkAppUserToCustomer.Designer.cs  20260610153801_LinkAppUserToCustomer.cs  ApplicationDbContextModelSnapshot.cs
FoodOrderingLab2/Models/: AppUser.cs  Customer.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  RestaurantAttachment.cs
FoodOrderingLab2/Properties/: launchSettings.json
FoodOrderingLab2/Repositories/: CustomerMockRepository.cs  CustomerRepository.cs  MenuItemMockRepository.cs  MenuItemRepository.cs  OrderMockRepository.cs  OrderRepository.cs  RestaurantMockRepository.cs  RestaurantRepository.cs
FoodOrderingLab2/Validation/: CroatianPhoneAttribute.cs
(+75 files in other folders)
